/*
Задача 3: Напишите программу, которая на вход принимает число и выдаёт,
является ли число чётным (делится ли оно на два без остатка)
*/

Console.Write("Введите число: ");
int A = Convert.ToInt32(Console.ReadLine());

if (A%2 == 0)
{
    Console.Write("Число четное");
}
else
{
    Console.Write("Число нечетное");
}